circuit/control.proto

syntax = "proto3";
package circuit;

import "github.com/fuserobotics/quic-channel/route/route.proto";

// ControlSessionInit initializes the session.
// packet_type: 2, second message in first control stream.
// Completes the handshake for the session.
message SessionInit {
  // Timestamp is the time the originator began the session.
  // In case of a dispute, the oldest session will be kept.
  uint64 timestamp = 1;
}

// ControlKeepAlive is a keep alive packet.
// packet_type: 3, sent periodically to hold the conn open.
message KeepAlive {}

// CircuitProbe is an attempt to build a circuit.
// packet_type: 4
message CircuitProbe {
  route.Route route = 1;
}
