route/route.proto

syntax = "proto3";
package route;

import "github.com/fuserobotics/quic-channel/identity/identity.proto";
import "github.com/fuserobotics/quic-channel/signature/signature.proto";

// Route is a circuit probe route.
message Route {
  // Hops are the hop steps in the route.
  repeated signature.SignedMessage hop = 1;

  // Hop is a hop in the probe route.
  message Hop {
    // Identity contains the identity of the peer.
    identity.Identity identity = 1;
    // BackwardInterface is the interface in the direction of the originator, used for session routing.
    uint32 backward_interface = 2;
    // ForwardInterface is the interface in the direction of the destination, used for verification.
    uint32 forward_interface = 3;
    // Timestamp is the time the route probe was processed.
    uint64 timestamp = 4;
  }
}
