signature/signature.proto

syntax = "proto3";
package signature;

// EncryptedMessage is an RSA PKI encrypted message.
message EncryptedMessage {
  ESignedMessageHash hash_type = 1;
  bytes cipher_text = 2;
}

// SignedMessage is a signed protobuf message.
message SignedMessage {
  bytes message = 1;
  bytes signature_salt = 2;
  bytes signature = 3;
  ESignedMessageHash hash_type = 4;
}

// DataHash is the hash of some data.
message DataHash {
  bytes hash = 1;
  ESignedMessageHash hash_type = 2;
}

enum ESignedMessageHash {
  HASH_SHA256 = 0;
}
